ENV=development
SERVER_PORT=8080
IDLE_TIMEOUT=300
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
STORAGE_TYPE=r2
STORAGE_ACCESS_KEY=access_key
STORAGE_SECRET_KEY=secret_key
STORAGE_BUCKET=bucket
STORAGE_REGION=region
SCREENSHOT_API_KEY=api_key
OPENAI_API_KEY=api_key
RESEND_API_KEY=api_key