ENV_PROFILE=development
ENV_LOG_LEVEL=debug
SERVER_PORT=:8080
SERVER_IDLE_TIMEOUT=300
SERVER_SHUTDOWN_TIMEOUT=10
SERVER_SHUTDOWN_MAX_ATTEMPTS=3
DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_CONNECTION_STRING=postgres://postgres:postgres@db:5432/postgres?sslmode=disable
STORAGE_BASE_ENDPOINT=endpoint
STORAGE_TYPE=r2
STORAGE_ACCESS_KEY=access_key
STORAGE_SECRET_KEY=secret_key
STORAGE_BUCKET=bucket
STORAGE_REGION=region
STORAGE_ACCOUNT_ID=account_id
CLERK_API_KEY=api_key
SCREENSHOT_API_KEY=api_key
SCREENSHOT_API_ORIGIN=origin
SCREENSHOT_API_QPS=0.667
OPENAI_API_KEY=api_key
RESEND_API_KEY=api_key
SLACK_ALERT_TOKEN=token
SLACK_WORKFLOW_CHANNEL_ID=channel_id
SLACK_BACKEND_CHANNEL_ID=channel_id
REDIS_ADDR=addr
REDIS_PASSWORD=password
REDIS_DB=0
WORKFLOW_TTL=5670